<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары пользователя</title>
    <style>
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }

        .framed-div {
            text-align: center;
            width: 1100px;
            height: 400px;
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1 style="color: chocolate; text-align: center;">Корзина пользователя {{user.username}}</h1>
    <div>
        {% for good in user_box %}
        <div class="framed-div">
            <img src="{{ url_for('static', path='images/' + good.id|string + '.webp')}}", alt="Фото товара", width="300">  
                <p>  
                    <h1 style="color: chocolate;">Название товара: {{good.good_name}}</h1>
                    <h4 style="color: chocolate;">Тип товара: {{good.good_type}}</h4>
                </p>
        </div>
        {% endfor %}
    </div>
</body>
</html>